{
  "name": "admin",
  "version": "1.0.0",
  "description": "向晚问思 - 管理云函数（统计用户与对话 + 问题洞察）",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
