{"name": "login", "version": "1.0.0", "description": "向晚问思 - 轻登录（返回 OPENID）", "main": "index.js", "dependencies": {"wx-server-sdk": "~2.6.3"}}
