{"name": "feedback", "version": "1.0.0", "description": "向晚问思 - 回答质量反馈云函数（answer_feedback 收集）", "main": "index.js", "dependencies": {"wx-server-sdk": "~2.6.3"}}
